{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": ".next/",
  "crons": [
    {
      "path": "/api/crontesta",
      "schedule": "22 7 * * *"
    },
    {
      "path": "/api/crontestb",
      "schedule": "0 16 * * *"
    }
  ]
}
