{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": ".next/",
  "crons": [
    {
      "path": "/api/finclusive/checkAllStatus",
      "schedule": "4 * 7 * *"
    }
  ]
}
